PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=bg_meetups_back_end_development
PG_PORT=5432
PG_HOST=db
REDIS_URL=redis://redis:6379/0
SENTINEL_URL=redis://sentinel-master/1
SENTINEL_HOSTS=sentinel-slave-1 sentinel-slave-2 sentinel-slave-3
SENTINEL_PORT=26379